Sprightly.Presentation.WPF.Components/RippleContainer.xaml

<UserControl x:Class="Sprightly.Presentation.WPF.Components.RippleContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridContainer" 
          ClipToBounds="True">
        <Grid.Resources>
            <Storyboard x:Key="EllipseAnimation" Storyboard.TargetName="Ellipse">
                <DoubleAnimation Storyboard.TargetProperty="Height" From="0" />
                <ThicknessAnimation Storyboard.TargetProperty="Margin" />
                <DoubleAnimation BeginTime="0:0:1" Duration="0:0:0.25" Storyboard.TargetProperty="Opacity"
                                 From="1" To="0" />
                <DoubleAnimation Storyboard.TargetProperty="Height" To="0" BeginTime="0:0:1.25" Duration="0:0:0" />
                <DoubleAnimation BeginTime="0:0:1.25" Duration="0:0:0" Storyboard.TargetProperty="Opacity" To="1" />
            </Storyboard>
        </Grid.Resources>

        <Ellipse x:Name="Ellipse"
                 Height="0" Width="{Binding Path=Height, RelativeSource={RelativeSource Self}}" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ContentPresenter x:Name="ContentContainer"/>
    </Grid>
</UserControl>
