Sprightly.WPF.Components/RecentProjectContent.xaml

<UserControl x:Class="Sprightly.WPF.Components.RecentProjectContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch"
          Margin="15 10 15 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Text="{Binding  Path=FileName}"
                   TextAlignment="Left"
                   HorizontalAlignment="Stretch"
                   FontWeight="UltraBold"/>
        <TextBlock Grid.Row="0" 
                   Grid.Column="1"
                   Text="{Binding Path=LastOpenedDate}"
                   TextAlignment="Right"
                   HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Row="1" 
                   Grid.Column="0"
                   Text="{Binding Path=DirectoryPath}"
                   TextAlignment="Left"
                   HorizontalAlignment="Stretch"
                   FontWeight="UltraLight"/>
    </Grid>
</UserControl>
